<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta content="charset=utf-8">
  <title>Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />

  <!-- Styles supplémentaires -->
  <style>
    .flexslider {
      width: 50%;
      margin: 5vh auto 10vh ;
    }
    
    .slides img {
      width:auto;
      max-height: 690px;
    }

    .flex-direction-nav {
      list-style-type: none;
      width: 3rem;
      height: 0;
    }

    .flex-control-nav {
      width: 100%;
      position: absolute;
      top: -1.2rem;
      text-align: center;
    }

    .flex-direction-nav a:before {
      font-family: verdana;
      font-size: 1rem;
      content: '<'; 
      color: #ffffff;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .5rem;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-direction-nav a.flex-next:before {
    content: '>';
    }
     
  </style>
</head>

<body>

  <div class="flexslider">
    <ul class="slides">
      <li>
        <img src="img/1.jpg" />
      </li>
      <li>
        <img src="img/2.jpg" />
      </li>
      <li>
        <img src="img/3.jpg" />
      </li>
      <li>
        <img src="img/4.jpg" />
      </li>
    </ul>
  </div>

  <div class="flexslider">
    <ul class="slides">
      <li>
        <img src="img/1.jpg" />
      </li>
      <li>
        <img src="img/2.jpg" />
      </li>
      <li>
        <img src="img/3.jpg" />
      </li>
      <li>
        <img src="img/4.jpg" />
      </li>
    </ul>
  </div>

  <div class="flexslider">
    <ul class="slides">
      <li>
        <img src="img/1.jpg" />
      </li>
      <li>
        <img src="img/2.jpg" />
      </li>
      <li>
        <img src="img/3.jpg" />
      </li>
      <li>
        <img src="img/4.jpg" />
      </li>
    </ul>
  </div>


  <!-- jQuery -->
  <script src="jquery.min.js"></script>


  <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function () {
      SyntaxHighlighter.all();
    });
    $(window).load(function () {
      $('.flexslider').flexslider({
        animation: "slide",
        start: function (slider) {
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</body>

</html>
